<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:textSize="32sp"
        android:inputType="none"
        android:focusable="false"
        android:background="@android:color/darker_gray"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_marginTop="16dp"
        android:layout_gravity="center">

        <!-- Number buttons -->
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"/>

        <!-- More buttons for the rest of the numbers and operators -->
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnMul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"/>
    </GridLayout>

</LinearLayout>
